# Repositorios-pruebas-tecnicas

./: Pruebas tecnicas iOS  README.md
Acklen Avenue - OPS Engineer/: DevOps Challenge.md  HELP.md  README.md
Acklen Avenue - OPS Engineer/1 Terraform/: alb.tf  instance.tf  key.tf  provider.tf  securitygroup.tf  vars.tf  vpc.tf
Acklen Avenue - OPS Engineer/2 Ansible/: inventory.txt  playbook.yml
Amazon - Software Development Engineer/: SHLAmazonChallenge.sln
Amazon - Software Development Engineer/SHLAmazonChallenge/: Program.cs
Back End 2/: albert3in1.js  arrayDivisibleBy11.js
Back End 2/Amazon/: GiftingGroups.html  ShoppingOptions.js  shoppingOptions.html
Back End 2/Devsu/: contiguousArr.js  productSubarray.js  series1.js  series3.js
Back End 2/HackerRank/10DaysOfJS/: ConditionalStatements.js
Back End 2/HackerRank/basic/: JoinedLoggerJS.js  Mini-Max Sum.js  Staircase.js  UsernameChanges.html  UsernameChanges.js  diagonalDifference.js  vowelAndConsonants.js
Back End 2/HackerRank/certificates/: JoinedLoggerJS certificate JS .html  StepCounter JS certificate.html
Back End 2/HackerRank/medium/: extraLongFactorials.js  nonDivisibleSubset.js  save.html
Back End 2/HackerRank/test/: FizzBuzz.js  MinimunMoves.html  MinimunMoves.js  codeRankJobsity.js  fizzbuzz.html
Back End 2/Teravision/: groupTotals.js  palindrome.js
Back End 2/codewars/: Complementary DNA.js  FindTheOddInt.js
Back End Homevision/: README.md
BackEnd 1/: README.md  notas.txt  pom.xml
BackEnd 1/src/main/java/bowling/scoringapp/dtos/: FrameData.java  Results.java
BackEnd 1/src/main/java/bowling/scoringapp/generate/score/api/: IGenerateScoring.java
BackEnd 1/src/main/java/bowling/scoringapp/generate/score/impl/: GenerateTenPinBowlScoring.java
BackEnd 1/src/main/java/bowling/scoringapp/main/: GenerateTenPinBowlScoringOutput.java
BackEnd 1/src/main/java/bowling/scoringapp/produce/score/file/api/: IProduceScoringOutput.java
BackEnd 1/src/main/java/bowling/scoringapp/produce/score/file/impl/: ProduceTenPinBowlingScoringOutput.java
BackEnd 1/src/main/java/bowling/scoringapp/transform/input/api/: ITransformInput.java
BackEnd 1/src/main/java/bowling/scoringapp/transform/input/impl/: TransformTenPinBowlFile.java
BackEnd 1/src/main/java/bowling/scoringapp/validate/input/api/: ValidateInputFile.java
BackEnd 1/src/main/java/bowling/scoringapp/validate/input/impl/: ValidateInputTenPinBowlFile.java
BackEnd 1/src/main/java/bowling/utils/api/: Constants.java  ErrorMessages.java  IDataTransformation.java  IDataValidation.java  IInputValidation.java
BackEnd 1/src/main/java/bowling/utils/impl/: DataTransformation.java  DataValidation.java  InputValidation.java
BackEnd 1/src/test/java/bowling/scoringapp/generate/score/: GenerateTenPinBowlScoringTest.java
BackEnd 1/src/test/java/bowling/scoringapp/main/: GenerateScoringOutputIntegrationTest.java  GenerateTenPinBowlScoringOutputTest.java  IntegrationTest.java
BackEnd 1/src/test/java/bowling/scoringapp/produce/score/file/impl/: ProduceTenPinBowlingScoringOutputTest.java
BackEnd 1/src/test/java/bowling/scoringapp/transform/input/impl/: TransformTenPinBowlFileTest.java
BackEnd 1/src/test/java/bowling/scoringapp/validate/input/impl/: ValidateInputTenPinBowlFileTest.java
BackEnd 1/src/test/resources/: sample1.txt  sample2.txt  sample3.txt
Challenge iOS/: Reto iOS Senior
ChallengeJavaScript/ChallengePoisson/: README.md  arrivals.js  challengecode.py  lookup.js  table.js
ChallengeJavaScript/ChallengueApiParser/: README.md  package.json
Front End - MercadoLibre/: README.md
Full Stack Senior/: README.md
Modelo problema/: README.md
Modelo práctica - Amazon/: README.md
Modelo práctica - Google (Function problem)/: README.md
Modelo práctica - PayU (Function problem)/: README.md
Modelo práctica - Visa/: README.md
Prueba Técnica - Moons/: README.md
Prueba realizada para Devsu/: README.md
Resolución de Algoritmo/: Algoritmo 1.md  Algoritmo 2.md  Algoritmo 3.md  Algoritmo 4.md  Algoritmo 5.md  Algoritmo 6.md  README.md
S4N - Tech Lead/: Challenge.sln  README.md  Test.Results.playlist
S4N - Tech Lead/DronChallenge/: Point.cs  Program.cs  ReportOutput.cs
S4N - Tech Lead/DronChallengeTests/: DronChallengeTests.csproj  UnitTest1.cs
Software Development Engineer/: README.md  pom.xml
(+20 files in other folders)
